<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASS 4</title>
    <style>
        .nav {
            background-color: rgb(133, 105, 62);
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: fit-content;
            padding: 5px;
            margin: auto;
            gap: 20px;
            position: sticky;
            top: 15px;
        }

        ol {
            list-style-type: none;
            display: flex;
            gap: 30px;
            margin-bottom: 5px;
        }

        a {
            color: bisque;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }

        pre {
            background-color: black;
            color: green;
            font-size: 13px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <h1 style="color: bisque;">
            JavaScript
        </h1>
        <div class="links">
           <ol>
                <li><a href="index.html">DAY 1</a></li>
                <li><a href="ass2.html">DAY 2</a></li>
                <li><a href="ass3.html">DAY 3</a></li>
                <li><a href="ass4.html">DAY 4</a></li>
                <li><a href="ass5.html">DAY 5</a></li>
                <li><a href="functions.html">DAY 6</a></li>
            </ol>
        </div>
    </nav>
    <br><br>
    <div>
        <div>
            <h1>CODE</h1>
            <pre>
        <code>
            let Time = new Date()

            sec = Time.getSeconds()

            mins = Time.getMinutes()

            Time = Time.getHours()
            
            
            if (Time >= 1 && Time < 12) {
                console.log('Good Morning')
                console.log(`The Time Is ${Time}:${mins}:${sec}`)
            }

            else if(Time >= 12 && Time <= 16){
                console.log("Good Afternoon")
                console.log(`The Time Is ${Time}:${mins}:${sec}`)
            }

            else if (Time >= 17 && Time <= 24){
                console.log('Good Evening')
                console.log(`The Time Is ${Time}:${mins}:${sec}`)
            }
        </code>
    </pre>
        </div>
        <div class="result">
            <h1>RESULT</h1>
            <pre>
                <code>            
                  ass4.js:8 Hello, Good Afternoon
                  ass4.js:9 The Time Is 1:12:49
                </code>
            </pre>
        </div>
    </div>
    <script src="ass4.js"></script>
</body>

</html>