<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass 5</title>
    <style>
        .nav {
            background-color: rgb(133, 105, 62);
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: fit-content;
            padding: 5px;
            margin: auto;
            gap: 20px;
            position: sticky;
            top: 15px;
        }

        ol {
            list-style-type: none;
            display: flex;
            gap: 30px;
            margin-bottom: 5px;
        }

        a {
            color: bisque;
            text-decoration: none;
        }

        a:hover {
            background-color: rgba(128, 128, 128, 0.517);
            padding: 6px;
            border-radius: 30px;
        }

        pre {
            background-color: black;
            color: green;
            font-size: 13px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <h1 style="color: bisque;">
            JavaScript
        </h1>
        <div class="links">
            <ol>
                <li><a href="index.html">ASS 1</a></li>
                <li><a href="ass2.html">ASS 2</a></li>
                <li><a href="ass3.html">ASS 3</a></li>
                <li><a href="ass4.html">ASS 4</a></li>
                <li><a href="ass5.html">ASS 5</a></li>
            </ol>
        </div>
    </nav>
    <h1>Conditionals</h1>
    <h3>Driver's Age</h3>
    <div class="parent">
        <h1>CODE</h1>
        <pre>
            <code>
                let age = prompt("How Old Are You ?")

                age = age.trim()
                 
                age = Number(age)
                 
                switch (true) {
                    case isNaN(age) || age <= 0:
                         alert("Didn't Get Your Age, Please Reload")
                         break;
                 
                    case age >= 1 && age <= 17:
                         alert(`You Are ${age} Years Old, You Are Not Eligible To Drive`)
                         break;
                         
                    default:
                         alert(`You Are ${age} Years Old, You Are Eligible To Drive`)
                         break;
                }   
            </code>
        </pre>
    </div>
    <script src="ass5.js"></script>
</body>

</html>