<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="output.css">
    <style>
        h1 {
            margin: auto;
            margin-top: 20px;
            font-size: 35px;
        }

        .parent {
            background: linear-gradient(to right, aquamarine, rgb(177, 255, 246));
            width: fit-content;
            padding: 30px;
            border-radius: 20px;
            margin: auto;
            margin-top: 20px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        input {
            margin: 10px;
            padding: 10px;
            width: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top,
        .bottom {
            display: flex;
            justify-content: center;
            margin: 5px 0;
        }

        .cta {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        .cta:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            color: #333;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }

        .add {
            background-color: green;
        }

        .add:hover {
            background-color: darkgreen;
        }

        .subtract {
            background-color: rgb(68, 51, 223);
        }

        .subtract:hover {
            background-color: rgb(26, 1, 255);
        }

        .multiply {
            background-color: rgb(200, 0, 255);
        }

        .multiply:hover {
            background-color: rgb(150, 0, 200);
        }

        #age {
            width: 250px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        #retire {
            margin-top: 20px;
            color: #333;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            width: 350px;
        }


        pre {
            background-color: black;
            color: green;
            font-size: 13px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .inputs {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="bg-white border-gray-200">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">

            <span class="self-center text-2xl font-semibold whitespace-nowrap ">Javascript
                Assignment
            </span>

            <button data-collapse-toggle="navbar-dropdown" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
                aria-controls="navbar-dropdown" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-6 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white">
                    <li>
                        <a href="index.html"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">History
                            Of Javascript</a>
                    </li>
                    <li>
                        <a href="guessgame.html"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Guess
                            My Number</a>
                    </li>
                    <li>
                        <a href="interest.html"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Interest
                            Calculator</a>
                    </li>
                    <li>
                        <a href="ass5.html"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Conditional
                            Statement</a>
                    </li>
                    <li>
                        <a href="calculator.html"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Calculator</a>
                    </li>
                    <li>
                        <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar"
                            class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto">More
                            <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 10 6">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m1 1 4 4 4-4" />
                            </svg></button>
                        <div id="dropdownNavbar"
                            class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44">
                            <ul class="py-2 text-sm text-gray-700" aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="array.html" class="block px-4 py-2 hover:bg-gray-100">Array</a>
                                </li>
                                <li>
                                    <a href="ass4.html" class="block px-4 py-2 hover:bg-gray-100">Greetings</a>
                                </li>
                                <li>
                                    <a href="functions.html" class="block px-4 py-2 hover:bg-gray-100">Functions</a>
                                </li>
                                <li>
                                    <a href="dom.html" class="block px-4 py-2 hover:bg-gray-100">DOM</a>
                                </li>
                                <li>
                                    <a href="loop.html" class="block px-4 py-2 hover:bg-gray-100">Loops</a>
                                </li>
                                <li>
                                    <a href="ass2.html" class="block px-4 py-2 hover:bg-gray-100">ASS
                                        2</a>
                                </li>
                                <li>
                                    <a href="ass3.html" class="block px-4 py-2 hover:bg-gray-100">ASS
                                        3</a>
                                </li>
                                <li>
                                    <a href="color_generator.html" class="block px-4 py-2 hover:bg-gray-100">Color
                                        $ Password Generator
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="parent">
            <h1 class="font-bold">Simple Calculator</h1>
            <div class="inputs">
                <input type="number" id="first">
                <h1 id="p"></h1>
                <input type="number" id="second">
            </div>
            <div>
                <h3>Operators</h3>
                <div class="buttons">
                    <div class="top">
                        <button class="add cta" onclick="add()">Add</button>
                        <button class="subtract cta" onclick="sub()">Subtract</button>
                    </div>
                    <div class="bottom">
                        <button class="multiply cta" onclick="multiply()">Multiply</button>
                        <button class="cta" onclick="div()">Divide</button>
                    </div>
                </div>
            </div>
            <h2 id="result">Result: </h2>
        </div>
        <div class="parent">
            <h1 class="font-bold">Retirement Calculator</h1>
            <input type="number" id="age" placeholder="Write Your Age"><br><br>
            <button onclick="retirement()" class="cta">Click Here</button><br>
            <h4 id="retire">Retire:</h4>
        </div>
    </div>

    <h3>CODE</h3>
    <pre>
      <code>
        // CALCULATOR
            function add() {
                let firstValue = document.getElementById('first').value;
                let secondValue = document.getElementById('second').value;
                let resultElement = document.getElementById('result');
                if (firstValue === "" || secondValue === "") {
                    resultElement.textContent = "Please enter a number in both fields";
                    resultElement.style.color = "red";
                    return;
                }
                else {
                    resultElement.style.color = "green";
                }
                document.getElementById('p').textContent = "+"
                let num1 = Number(firstValue);
                let num2 = Number(secondValue);
                let result = num1 + num2;
                resultElement.textContent = `The sum of ${num1} and ${num2} is ${result}`;
            }
            function sub() {
                let firstValue = document.getElementById('first').value;
                let secondValue = document.getElementById('second').value;
                let resultElement = document.getElementById('result');
                if (firstValue === "" || secondValue === "") {
                    resultElement.textContent = "Please enter a number in both fields";
                    resultElement.style.color = "red";
                    return;
                }
                else {
                    resultElement.style.color = "rgb(68, 51, 223)";
                }
                document.getElementById('p').textContent = "-"
                let num1 = Number(firstValue);
                let num2 = Number(secondValue);
                let result = num1 - num2;
                resultElement.textContent = `The difference of ${num1} and ${num2} is ${result}`;
            }
            function multiply() {
                let firstValue = document.getElementById('first').value;
                let secondValue = document.getElementById('second').value;
                let resultElement = document.getElementById('result');
                if (firstValue === "" || secondValue === "") {
                    resultElement.textContent = "Please enter a number in both fields";
                    resultElement.style.color = "red";
                    return;
                }
                else {
                    resultElement.style.color = "rgb(200, 0, 255)";
                }
                document.getElementById('p').textContent = "*"
                let num1 = Number(firstValue);
                let num2 = Number(secondValue);
                let result = num1 * num2;
                resultElement.textContent = `The product of ${num1} and ${num2} is ${result}`;
            }
            function div() {
                let firstValue = document.getElementById('first').value;
                let secondValue = document.getElementById('second').value;
                let resultElement = document.getElementById('result');
                if (firstValue === "" || secondValue === "") {
                    resultElement.textContent = "Please enter a number in both fields";
                    resultElement.style.color = "red";
                    return;
                }
                else {
                    resultElement.style.color = "blue";
                }
                document.getElementById('p').textContent = "/"
                let num1 = Number(firstValue);
                let num2 = Number(secondValue);
                let result = num1 / num2;
                resultElement.textContent = `The division of ${num1} and ${num2} is ${result}`;
            }

            // RETIREMENT CALCULATOR
            function retirement() {
                let age = document.getElementById('age').value
                let retired = 60 - age
                let supposed = age - 60
                if (age === '') {
                    document.getElementById('retire').textContent = `Type In Your Age`
                    document.getElementById('retire').style.color = `red`
                }
                else if (age === 60) {
                    document.getElementById('retire').style.color = `orange`
                    document.getElementById('retire').textContent = `You are ${age} years old, you are to retire this year`
                }
                else if (age >= 61) {
                    document.getElementById('retire').style.color = `blue`
                    document.getElementById('retire').textContent = `You are ${age} years old, you supposed to have retired ${supposed} years ago`
                }
                else {
                    document.getElementById('retire').style.color = `green`
                    document.getElementById('retire').textContent = `You are ${age} years old, you have ${retired} more years to retire`
                }
            }
      </code>
        </pre>
    <script src="calculator.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
</body>

</html>