<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Generator</title>
        <link rel="stylesheet" href="output.css">
        <style>
        * {
            font-family: cursive;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            margin-left: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        h3 {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin: 12px;
        }

        .parent {
            background: linear-gradient(to right, aquamarine, rgb(177, 255, 246));
            width: fit-content;
            padding: 30px;
            border-radius: 20px;
            margin: auto;
            margin-top: 20px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        #color {
            font-weight: bold;
            font-size: 18px;
            margin-top: 15px;
            margin: auto;
            width: 90px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            padding: 12px;
            font-weight: bold;
            font-size: 16px;
            border-radius: 10px;
            width: 220px;
            border: 1px solid teal;
            background-color: #e0fdfb;
            color: teal;
            margin-bottom: 10px;
        }

        .button:hover {
            background-color: teal;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            background: transparent;
            width: 230px;
            height: 45px;
            border-radius: 10px;
            border: 1px dotted gray;
            text-align: center;
            font-size: 18px;
            margin: 10px 0;
        }

        input:hover {
            background: rgba(255, 255, 255, 0.6);
        }

        input:focus {
            outline: none;
            border: 1px solid teal;
            background: #fff;
        }
        .password{
            width: 230px;
            height: 45px;
            border-radius: 10px;
            border: 1px dotted gray;
            font-size: 18px;
            margin: auto;
            padding-top: 10px;
        }
    </style>
    </head>

    <body>
        <nav
            class="bg-white border-gray-200">
            <div
                class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">

                <span
                    class="self-center text-2xl font-semibold whitespace-nowrap ">Javascript
                    Assignment
                </span>

                <button data-collapse-toggle="navbar-dropdown" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
                    aria-controls="navbar-dropdown" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-auto"
                    id="navbar-dropdown">
                    <ul
                        class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-6 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white">
                        <li>
                            <a href="index.html"
                                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">History
                                Of Javascript</a>
                        </li>
                        <li>
                            <a href="guessgame.html"
                                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Guess
                                My Number</a>
                        </li>
                        <li>
                            <a href="interest.html"
                                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Interest
                                Calculator</a>
                        </li>
                        <li>
                            <a href="ass5.html"
                                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Conditional
                                Statement</a>
                        </li>
                        <li>
                            <a href="calculator.html"
                                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Calculator</a>
                        </li>
                        <li>
                            <button id="dropdownNavbarLink"
                                data-dropdown-toggle="dropdownNavbar"
                                class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto">More
                                <svg class="w-2.5 h-2.5 ms-2.5"
                                    aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor"
                                        stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2"
                                        d="m1 1 4 4 4-4" />
                                </svg></button>
                            <div id="dropdownNavbar"
                                class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44">
                                <ul
                                    class="py-2 text-sm text-gray-700"
                                    aria-labelledby="dropdownLargeButton">
                                    <li>
                                        <a href="array.html"
                                            class="block px-4 py-2 hover:bg-gray-100">Array</a>
                                    </li>
                                    <li>
                                        <a href="ass4.html"
                                            class="block px-4 py-2 hover:bg-gray-100">Greetings</a>
                                    </li>
                                    <li>
                                        <a href="functions.html"
                                            class="block px-4 py-2 hover:bg-gray-100">Functions</a>
                                    </li>
                                    <li>
                                        <a href="dom.html"
                                            class="block px-4 py-2 hover:bg-gray-100">DOM</a>
                                    </li>
                                    <li>
                                        <a href="loop.html"
                                            class="block px-4 py-2 hover:bg-gray-100">Loops</a>
                                    </li>
                                    <li>
                                        <a href="ass2.html"
                                            class="block px-4 py-2 hover:bg-gray-100">ASS
                                            2</a>
                                    </li>
                                    <li>
                                        <a href="ass3.html"
                                            class="block px-4 py-2 hover:bg-gray-100">ASS
                                            3</a>
                                    </li>
                                    <li>
                                        <a href="color_generator.html"
                                            class="block px-4 py-2 hover:bg-gray-100">Color $ Password
                                            Generator
                                            </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="parent">
                <h1>Color Generator</h1>
                <button id="generateColorBtn" class="button">Generate
                    Color</button><br><br>
                <div class="color" id="color">
                    <p id="colorHex">Color will show here</p>
                </div>
            </div>
            <div class="parent">
                <h1>Password Generator</h1>
                <input type="number" id="input"
                    placeholder="Enter length of Password"><br>
                <button id="generatePassBtn" class="button">Generate
                    Password</button>
                <h3>Password Generated:</h3>
                <div class="password">
                    <h4 id="passwordGenerated"></h4>
                </div>
            </div>
        </div>
        <pre>
        <code>
            // COLOR CODE
            let myColor = "123456abcdef"
            let generateBtn = document.getElementById("generateColorBtn")
            let color = document.getElementById("color")
            let colorHex = document.getElementById("colorHex")

            const generateColor = () => {
                let colorGen = ''
                let passLength = myColor.length
                for (let b = 0; b < 6; b++) {
                    let machineChar = Math.floor(Math.random() * passLength)
                    colorGen += myColor[machineChar]
                }
                color.style.background = `#${colorGen}`
                colorHex.textContent = `#${colorGen}`
            }

            generateBtn.addEventListener('click', generateColor)

            // PASSWORD CODE
            let passWord = "`~1!2@3#4$5%6^7&8*9(0)-_=+qQwWrReEtTyYuUiIoOpP[{]}aAsSdDfFgGhHjJkKlL;:'\|zZxXcCvVbBnNmM,<.>/? "
            let generatePassBtn = document.getElementById("generatePassBtn")
            let passwordGenerated = document.getElementById("passwordGenerated")
            let input = document.getElementById("input")

            const generatePassword = () => {
                let passwordGen = ''
                let passLength = passWord.length
                userInput = input.value

                if (userInput !== '') {
                    for (let b = 0; b < userInput; b++) {
                        let machineChar = Math.floor(Math.random() * passLength)
                        passwordGen += passWord[machineChar]
                        passwordGenerated.textContent = passwordGen
                        passwordGenerated.style.color  = '#333'
                    }
                }
                else {
                    passwordGenerated.textContent =  'Fill in the fields properly'
                    passwordGenerated.style.color  =  'red'
                }
            }
            generatePassBtn.addEventListener('click', generatePassword)
        </code>
    </pre>
        <script src="color_generator.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    </body>

</html>