<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .nav {
            background-color: rgb(133, 105, 62);
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: fit-content;
            padding: 5px;
            margin: auto;
            gap: 20px;
            position: sticky;
            top: 15px;
        }

        ol {
            list-style-type: none;
            display: flex;
            gap: 30px;
            margin-bottom: 5px;
        }

        a {
            color: bisque;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }

        pre {
            background-color: black;
            color: green;
            font-size: 13px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }

        button {
            background-color: rgb(133, 105, 62);
            color: bisque;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;
        }

        button:hover {
            background-color: rgb(105, 78, 40);
            cursor: pointer;
        }
    </style>
</head>

<body>
      <nav class="nav">
        <h1 style="color: bisque;">
            JavaScript
        </h1>
        <div class="links">
            <ol>
                <li><a href="index.html">DAY 1</a></li>
                <li><a href="ass2.html">DAY 2</a></li>
                <li><a href="ass3.html">DAY 3</a></li>
                <li><a href="ass4.html">DAY 4</a></li>
                <li><a href="ass5.html">DAY 5</a></li>
                <li><a href="functions.html">DAY 6</a></li>
                <li><a href="dom.html">DAY 7</a></li>
            </ol>
        </div>
    </nav>
    <h1>DOM</h1>
    <p id="p1" class="paragraph">Lorem ipsum dolor sit amet.</p>
    <p id="p2" class="paragraph">Lorem ipsum dolor sit amet.</p>
    <p id="p3" class="paragraph">Lorem ipsum dolor sit amet.</p>
    <p id="p4" class="paragraph">Lorem ipsum dolor sit amet.</p>

    <h1>Code</h1>
    <pre>
        <code>
            console.log(document.querySelector('p'));

            console.log(document.querySelector('#p1'))
            console.log(document.querySelector('#p2'))
            console.log(document.querySelector('#p3'))
            console.log(document.querySelector('#p4'))

            console.log(document.querySelectorAll('p'))
        </code>
    </pre>
    <script src="dom.js"></script>
</body>

</html>