<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="output.css">
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #registerForm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            border-radius: 10px;
            width: fit-content;
            padding: 15px;
            border: 30px dotted antiquewhite;
            background-color: antiquewhite;
            margin: auto;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);

        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }

        label {
            font-size: 20px;
        }

        input {
            border: 1px solid gray;
            width: 200px;
            text-align: center;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
            margin-left: 150px;
        }

        input:hover {
            border: none;
            border-bottom: 1px dotted black;
        }

        ol {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            color: red;
        }

        .parent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

        .button {
            border: none;
            background-color: transparent;
            border: 1px solid gray;
            padding: 10px;
            background-color: rgb(240, 214, 180);
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .button:hover {
            background-color: rgb(210, 173, 123);
            color: white;
            box-shadow: 0px 0px 2px black;
            transition: all 0.5s;
            transform-style: flat;
        }
    </style>
</head>

<body>
<nav class="bg-white border-gray-200">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">

        <span class="self-center text-2xl font-semibold whitespace-nowrap ">Javascript
            Assignment
        </span>

        <button data-collapse-toggle="navbar-dropdown" type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
            aria-controls="navbar-dropdown" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M1 1h15M1 7h15M1 13h15" />
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
            <ul
                class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-6 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white">
                <li>
                    <a href="index.html"
                        class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">History</a>
                </li>
                <li>
                    <a href="ass2.html"
                        class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Documentation</a>
                </li>
                <li>
                    <a href="interest.html"
                        class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Interest
                        Calculator</a>
                </li>
                <li>
                    <a href="uber.html"
                        class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Uber
                        App</a>
                </li>
                <li>
                    <a href="calculator.html"
                        class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Calculator
                        1</a>
                </li>
                <li>
                    <a href="count_down.html"
                        class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Countdown</a>
                </li>
                <li> <button id="dropdownNavbarLink" data-dropdown-toggle="dropdown"
                        class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto">Games
                        <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 10 6">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 1 4 4 4-4" />
                        </svg>
                    </button>
                    <div id="dropdown"
                        class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44">
                        <ul class="py-2 text-sm text-gray-700" aria-labelledby="dropdownLargeButton">
                            <li>
                                <a href="guessgame.html" class="block px-4 py-2 hover:bg-gray-100">Guess
                                    My
                                    Number</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar"
                        class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto">More
                        <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 10 6">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 1 4 4 4-4" />
                        </svg></button>
                    <div id="dropdownNavbar"
                        class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44">
                        <ul class="py-2 text-sm text-gray-700" aria-labelledby="dropdownLargeButton">
                            <li>
                                <a href="ass4.html" class="block px-4 py-2 hover:bg-gray-100">Greetings</a>
                            </li>
                            <li>
                                <a href="functions.html" class="block px-4 py-2 hover:bg-gray-100">Simple
                                    Calculator 2</a>
                            </li>
                            <li>
                                <a href="color_generator.html" class="block px-4 py-2 hover:bg-gray-100">Color
                                    & Password
                                    Generator
                                </a>
                            </li>
                            <li>
                                <a href="form_validation.html" class="block px-4 py-2 hover:bg-gray-100">Form
                                    Validation
                                </a>
                            </li>
                            <li>
                                <a href="ass5.html" class="block px-4 py-2 hover:bg-gray-100">Driving
                                    age </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <br><br>
    <form id="registerForm">
        <h1>Create Your Account</h1>
        <div class="parent">
            <label for="email">Enter your Email :</label>
            <input type="text" name="email" id="email" placeholder="Email address">
            <span id="emailDoc"></span>

            <label for="Username">Create a Username :</label>
            <input type="text" name="Username" id="Username" placeholder="Username">
            <span id="userDoc"></span>

            <label for="Password">Create a Password :</label>
            <input type="password" name="Password" id="Password" placeholder="Password">
            <span id="passDoc"></span>

            <ol>
                <li id="min">✔ Minimum length 7 characters</li>
                <li id="num">✔ Must contain 1
                    number/symbol</li>
                <li id="letter">✔ Must contain 1 letter</li>
            </ol>

            <button type="submit" id="submit" class="button">Create My
                Account ➡</button>
        </div>
    </form>
    <script src="form_validation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
</body>

</html>