<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guess My Number</title>
        <link rel="stylesheet" href="output.css">
        <style>
        * {
            font-family: cursive;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            margin-left: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        h3{
            font-size: 20px;
            font-weight: 600;
        }

        .parent {
            background: linear-gradient(to right, aquamarine, rgb(177, 255, 246));
            width: fit-content;
            padding: 30px;
            border-radius: 20px;
            margin: auto;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        input {
            background: transparent;
            width: 200px;
            height: 45px;
            border-radius: 10px;
            border: 1px dotted gray;
            text-align: center;
            font-size: 18px;
            margin: 10px 0;
        }

        input:hover {
            background: rgba(255, 255, 255, 0.6);
        }

        input:focus {
            outline: none;
            border: 1px solid teal;
            background: #fff;
        }

        #result {
            font-weight: bold;
            font-size: 18px;
            margin-top: 15px;
            color: #333;
            width: 300px;
        }

        button {
            padding: 12px;
            font-weight: bold;
            font-size: 16px;
            border-radius: 10px;
            width: 220px;
        }

        .cta1 {
            border: 1px solid teal;
            background-color: #e0fdfb;
            color: teal;
            margin-bottom: 10px;
        }

        .cta1:hover {
            background-color: teal;
            color: white;
        }

        .cta2 {
            display: none;
            border: 1px solid crimson;
            background-color: #ffeaea;
            color: crimson;
        }

        .cta2:hover {
            background-color: crimson;
            color: white;
        }
        </style>

    </head>

    <body>
        <nav class="bg-white border-gray-200 sticky top-0">
            <div
                class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <span
                    class="self-center text-2xl font-semibold whitespace-nowrap">Javascript
                    Assignment</span>
                <button data-collapse-toggle="navbar-default" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
                    aria-controls="navbar-default" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-auto"
                    id="navbar-default">
                    <ul
                        class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-5 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white">
                        <li>
                        </li>
                        <li>
                            <a href="index.html"
                                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Home</a>
                        </li>
                        <li>
                            <a href="ass2.html"
                                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">ASS
                                2</a>
                        </li>
                        <li>
                            <a href="ass3.html"
                                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">ASS
                                3</a>
                        </li>
                        <li>
                            <a href="ass4.html"
                                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Greetings</a>
                        </li>
                        <li>
                            <a href="ass5.html"
                                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Conditional
                                Statement</a>
                        </li>
                        <li>
                            <a href="functions.html"
                                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Functions</a>
                        </li>
                        <li>
                            <a href="dom.html"
                                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">DOM</a>
                        </li>
                        <li>
                            <a href="calculator.html"
                                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Calculator</a>
                        </li>
                        <li>
                            <a href="interest.html"
                                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Interest</a>
                        </li>
                        <li>
                            <a href="array.html"
                                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Array</a>
                        </li>
                        <li>
                            <a href="guessgame.html"
                                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Guess
                                My Number</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav><br><br>
        <div class="parent">
            <h1>Guess My Number</h1>
            <input type="number" id="input" placeholder="Guess My Number">
            <p id="result"></p>
            <br><br>
            <button class="cta1" id="cta1"
                onclick="guessBtn()">Submit</button><br>
            <button class="cta2" id="cta2" onclick="reset()">Reset</button>
            <h3>Attempts: <span id="attempts">6</span></h3>
        </div>
        <br><br>
        <pre>
        <code>
            let myNum = Math.floor(Math.random() * 16) + 10;
            console.log(`number: ${myNum}`);

            const cta1 = document.getElementById("cta1");
            const cta2 = document.getElementById("cta2");
            const attemptshtml = document.getElementById("attempts");
            let attempts = 6;

            const guessBtn = () => {
                const input = document.getElementById("input").value;
                const answer = Number(input);
                let result = document.getElementById("result");

                if (input === "" || isNaN(answer)) {
                    result.textContent = "Input a valid number";
                    result.style.color = "orange";
                }
                else if (answer < 10 || answer > 25) {
                    result.textContent = "Number is between 10 and 25";
                }
                else if (answer === myNum) {
                result.textContent = `You guessed it right in ${attempts} attempts! The number was ${myNum}.`;
                    result.style.color = "green";
                    cta1.style.display = 'none';
                    cta2.style.display = 'inline-block';
                }
                else if (attempts > 0) {
                    attempts--;
                    attemptshtml.textContent = attempts;
                    result.textContent = "Wrong guess, try again!";
                    result.style.color = "red";
                }
                else {
                    result.textContent = `Game Over! The number was ${myNum}`;
                    result.style.color = "crimson";
                    cta1.style.display = "none";
                    cta2.style.display = "inline-block";
                }
            }

            const reset = () => {
                myNum = Math.floor(Math.random() * 16) + 10;
                console.log(`New number: ${myNum}`);

                const input = document.getElementById("input");
                input.value = "";

                let result = document.getElementById("result");
                result.textContent = "";

                attempts = 6;
                attemptshtml.textContent = attempts;

                cta2.style.display = "none";
                cta1.style.display = "inline-block";
            };
        </code>
    </pre>
        <script src="guessgame.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>

    </body>

</html>