<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Calculator of 15%</title>
    <link rel="stylesheet" href="output.css">
    <style>
        h1 {
            font-size: 200%;
            font-weight: bold;
        }

        .parent {
            font-family: Arial, Helvetica, sans-serif;
            width: fit-content;
            height: 350px;
            background-color: gainsboro;
            box-shadow: 0 0 10px rgba(139, 125, 125, 0.1);
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }


        input,
        select {
            width: 40%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: #66afe9;
            box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #218838;
        }

        h4 {
            margin-top: 20px;
            color: #333;
            text-align: center;
            width: 300px;
        }

        .holder {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .holder:focus-within .sign {
            border-right-color: none;
            border-color: #66afe9;
            box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
        }

        .sign {
            background-color: white;
            padding: 10px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: 1px solid #ccc;
            border-right: none;
            position: relative;
            left: 10px;
            bottom: 10px;
            font-weight: bold;
        }

        pre {
            background-color: black;
            color: green;
            font-size: 13px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
    </style>
</head>

<body>
    <nav class="bg-white border-gray-200 sticky top-0">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <span class="self-center text-2xl font-semibold whitespace-nowrap">Javascript Assignment</span>
            <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul
                    class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white">
                    <li>
                    </li>
                    <li>
                        <a href="index.html"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Home</a>
                    </li>
                    <li>
                        <a href="ass2.html"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">ASS
                            2</a>
                    </li>
                    <li>
                        <a href="ass3.html"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">ASS
                            3</a>
                    </li>
                    <li>
                        <a href="ass4.html"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Greetings</a>
                    </li>
                    <li>
                        <a href="ass5.html"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Conditional
                            Statement</a>
                    </li>
                    <li>
                        <a href="functions.html"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Functions</a>
                    </li>
                    <li>
                        <a href="dom.html"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">DOM</a>
                    </li>
                    <li>
                        <a href="calculator.html"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Calculator</a>
                    </li>
                    <li>
                        <a href="interest.html"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Interest</a>
                    </li>
                    <li>
                        <a href="array.html"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Array</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>
    <div class="parent m-auto">
        <h1>Interest Calculator</h1>
        <div class="holder">
            <label for="amount" class="sign">$</label>
            <input type="number" id="amount" placeholder="Enter Amount">
        </div>
        <select id="month">
            <option value="duration">DURATION</option>
            <option value="1">1 MONTH</option>
            <option value="2">2 MONTH</option>
            <option value="3">3 MONTH</option>
            <option value="4">4 MONTH</option>
        </select><br><br>
        <button id="btn" onclick="calculator()">Calculate Interest</button>
        <h4 id="result" onclick="calculator()"></h4>
    </div>
    <br><br>
    <pre>
        <h1>CODE:</h1>
        <code>
            const message = document.getElementById('result')
                const interest = 0.15

                const calculator = () => {
                    const amount = Number(document.getElementById('amount').value)
                    const month = Number(document.getElementById('month').value)
                    const interestAmount = amount * interest
                    if (isNaN(amount) || amount === '' || isNaN(month)) {
                        message.textContent = 'FILL IN THE FIELDS PROPERLY'
                        message.style.color = 'red'
                    }
                    else if (month === 1) {
                        const total = amount + interestAmount
                        message.textContent = `YOU ARE TO RETURN $${total} IN ${month} MONTH TIME`
                        message.style.color = '#333'
                    }
                    else if (month === 2) {
                        const total = amount + (interestAmount * month)
                        newTotal = total / month
                        message.style.color = '#333'
                        message.textContent = `YOU ARE TO RETURN $${total} IN ${month} MONTHS TIME AND $${newTotal} EVERY MONTH`
                    }
                    else if (month === 3) {
                        const total = amount + (interestAmount * month)
                        newTotal = total / month
                        message.style.color = '#333'
                        message.textContent = `YOU ARE TO RETURN $${total} IN ${month} MONTHS TIME AND $${newTotal} EVERY MONTH`
                    }
                    else if (month === 4) {
                        const total = amount + (interestAmount * month)
                        newTotal = total / month
                        message.style.color = '#333'
                        message.textContent = `YOU ARE TO RETURN $${total} IN ${month} MONTHS TIME AND $${newTotal} EVERY MONTH`
                    }
                }
        </code>
    </pre>
    <script src="interest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>

</body>

</html>